<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Detail</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Customer Detail</h1>

    <div class="card p-3">
      <div><b>ID:</b> <span id="id"></span></div>
      <div><b>Company Name:</b> <span id="company_name"></span></div>
      <div><b>Industry:</b> <span id="industry"></span></div>
      <div><b>Contact:</b> <span id="contact"></span></div>
      <div><b>Location:</b> <span id="location"></span></div>
    </div>

    <div class="mt-3 d-flex" style="gap: 8px;">
      <a class="btn btn-secondary" href="list.html">Back</a>

      <!-- 👇 Deleteボタン -->
      <button class="btn btn-danger" id="deleteBtn">Delete</button>

      <!-- 👇 Updateボタン（update.htmlに遷移） -->
      <button class="btn btn-primary" id="updateBtn">Update</button>
    </div>
  </div>

  <script type="module">
    import config from "../config.js";

    const params = new URLSearchParams(location.search);
    const id = params.get("id");

    // id が無い場合は一覧へ
    if (!id) {
      alert("id が指定されていません");
      location.href = "list.html";
    } else {
      // =========================
      // 詳細取得（GET）
      // =========================
      fetch(`${config.apiUrl}/customers/${id}`)
        .then((res) => {
          if (!res.ok) throw new Error("Not found");
          return res.json();
        })
        .then((customer) => {
          document.getElementById("id").textContent = customer.customer_id ?? "";
          document.getElementById("company_name").textContent = customer.company_name ?? "";
          document.getElementById("industry").textContent = customer.industry ?? "";
          document.getElementById("contact").textContent = customer.contact ?? "";
          document.getElementById("location").textContent = customer.location ?? "";
        })
        .catch((err) => {
          console.error(err);
          alert("顧客データの取得に失敗しました");
        });

      // =========================
      // 削除（DELETE）
      // =========================
      document.getElementById("deleteBtn").addEventListener("click", async () => {
        if (!confirm(`ID:${id} を削除しますか？`)) return;

        try {
          const res = await fetch(`${config.apiUrl}/customers/${id}`, {
            method: "DELETE",
          });

          if (!res.ok) {
            const text = await res.text().catch(() => "");
            throw new Error(`DELETE failed: ${res.status} ${text}`);
          }

          alert("削除しました");
          location.href = "list.html";
        } catch (e) {
          console.error(e);
          alert("削除に失敗しました（Console / Network を確認）");
        }
      });

      // =========================
      // 更新（UPDATE）- update.htmlへ遷移
      // =========================
      document.getElementById("updateBtn").addEventListener("click", () => {
        location.href = `update.html?id=${id}`;
      });
    }
  </script>
</body>
</html>